DATABASE_URL="file:./dev.db"
JWT_SECRET_CHANNEL="your_channel_jwt_secret"
JWT_SECRET_WEB="your_web_jwt_secret"
PORT=3000
TWITCH_CLIENT_ID="your_twitch_client_id"
TWITCH_CLIENT_SECRET="your_twitch_client_secret"
TWITCH_REDIRECT_URL="http://localhost:4200/twitch/callback"
BOT_USERNAME="your_bot_username"
BOT_OAUTH_TOKEN="your_bot_oauth_token"
TWITCH_STREAM_WEB_HOOK_URL=ssl_url_here/api/twitch/webhook/stream
UPDATE_WEB_HOOKS="true" # Set update webhooks on true in production, otherwise the local developement will clear the production webhooks (since they need an ssl url)